let g:which_key_map =  {}
let g:which_key_map = {
    \ 'name' : '+leader-Key',
       \ '-' : 'Choose Window' ,
       \ '/' : {
             \ 'name' : '+commenter',
             \ '/' : 'Comment Toggle',
             \ 'a' : 'Comment Beginning Toggle',
             \ 'b' : 'Comment Box',
             \ 'j' : 'Comment Jump Next',
             \ 'k' : 'Comment Prev Next',
             \ 'i' : 'Comment End Toggle',
             \ 'w' : 'Comment Wrap Toggle',
             \ },
       \ '<Tab>' : 'Next buffer',
       \ '<S-Tab>' : 'Prev buffer',
       \ '1' : 'Buffer 1',
       \ '2' : 'Buffer 2',
       \ '3' : 'Buffer 3',
       \ '4' : 'Buffer 4',
       \ '5' : 'Buffer 5',
       \ '6' : 'Buffer 6',
       \ '7' : 'Buffer 7',
       \ '8' : 'Buffer 8',
       \ '9' : 'Buffer 9',
       \ '0' : 'Buffer 10',
    \ 'c' : {
          \ 'name' : '+coc',
             \ 'a' : 'Code Action Text Object',
             \ 'c' : 'Code Action Current Word',
             \ 'f' : 'Coc Format',
             \ 'g' : 'Coc Git Status',
             \ 'j' : 'Coc Default Next',
             \ 'k' : 'Coc Default Prev',
          \ 'l' : {
                \ 'name' : '+CocList',
                   \ 'c' : 'coc-commands',
                   \ 'd' : 'coc-diagnostics',
                   \ 'e' : 'coc-extensions',
                   \ 'o' : 'file-outline',
                   \ 'r' : 'resume-last-coc-list',
                   \ 's' : 'search-workspace-symbols',
                \ },
          \ 'n' : 'coc-rename',
          \ 's' : 'coc-search-{prompt}',
          \ 't' : 'coc-template',
          \ 'q' : 'coc-autofix-current-line',
          \ 'w' : 'coc-search-word-match-{prompt}',
          \ },
    \ 'd' : {
          \ 'name' : '+Denite',
             \ 'd' : 'open-denite',
          \ 'g' : {
                \ 'name' : '+Denite-git',
                   \ 'b' : 'git-change-branch',
                   \ 'l' : 'git-log-all',
                \ }
          \ },
    \ 'e' : {
          \ 'name' : '+file-explorer',
             \ 'a' : 'explorer-to-current-file-directory',
             \ 'd' : 'vertical-diffsplit',
             \ 'e' : 'explorer-to-current-directory',
          \ },
    \ 'f' : {
          \ 'name' : '+File-management',
          \ 'd' : {
                \ 'name' : '+File-finder',
                \ 'b' : 'find-on-buffers',
                \ 'B' : 'find-on-all-buffers',
                \ 'c' : 'find-colorscheme',
                \ 'f' : 'find-files-on-directory',
                \ 'g' : 'files-git-status',
                \ 'G' : 'git-grep',
                \ 'l' : 'find-vimtex',
                \ 'k' : 'find-files-with-marks',
                \ 'm' : 'find-mru-files',
                \ 'o' : 'find-old-files',
                \ 'p' : 'find-on-a-project',
                \ 'P' : 'find-on-a-git-project',
                \ 'r' : 'search-{word}-on-project',
                \ 'R' : 'search-on-files',
                \ 'v' : 'find-vista-outline',
                \ },
             \ 'q' : 'quit-file',
             \ 'Q' : 'quit-all',
             \ 'r' : 'change-working-directory-to-file',
             \ 'w' : 'save-file',
             \ 'W' : 'save-and-quit-all',
             \ 'y' : 'yank-relative-path',
             \ 'Y' : 'yank-absolute-path',
          \ },
    \ 'g' : {
          \ 'name' : '+Git-operate',
             \ 'a' : 'git-add',
             \ 'A' : 'git-add-all',
             \ 'b' : 'git-blame',
             \ 'B' : 'gbrowse',
             \ 'c' : 'gina-commit',
             \ 'd' : {
                   \ 'name' : '+Git-diff',
                   \ 'c' : 'git-diff-cached',
                   \ 'd' : 'git-diff',
                   \ 't' : 'git-difftool',
                   \ 'h' : 'git-diffthis-horizontal',
                   \ 'v' : 'git-diffthis-vertical',
                   \ },
             \ 'F' : 'git-fetch',
             \ 'g' : 'ggrep-{word}',
             \ 'G' : 'git-log-grep-current-file',
             \ 'l' : 'git-log-quickfix',
             \ 'L' : 'git-log-current-file-quickfix',
             \ 'm' : 'magit-status',
             \ 'o' : 'gina-log',
             \ 'p' : 'git-push',
             \ 'P' : 'terminal-git-push',
             \ 's' : 'gina-status',
             \ 'v' : 'git-commit-browser',
          \ },
    \ 'G' : 'goyo-toggle' ,
    \ 'h' : {
          \ 'name' : '+Quick-highlight',
             \ 't' : 'highlight-this',
             \ 'r' : 'highlight-reset',
             \ 'w' : 'highlight-this-whole-word',
          \ },
    \ 'j' : {
          \ 'name' : '+Java',
             \ 'c' : 'javac-compile',
             \ 'j' : 'save-compile-run',
             \ 'r' : 'compile-run-in-vim',
          \ },
    \ 'K' : 'thesaurus-current-word' ,
    \ 'l' : {
          \ 'name' : '+Linediff',
          \ 'd' : 'linediff-selected',
          \ 'r' : 'linediff-reset',
          \ },
    \ 'm' : 'mundotree-toggle' ,
    \ 'n' : {
            \ 'name' : '+Neomake/Neoformat',
               \ 'c' : 'clean-neomake',
               \ 'f' : 'neoformat',
               \ 'm' : 'neomake',
            \ },
    \ 'o' : {
          \ 'name' : '+Open-with',
             \ 'g' : 'google-open-file',
             \ 'o' : 'xdg-open-file'
          \ },
    \ 'r' : {
          \ 'name' : '+Text-operate',
             \ 'a' : ['<Plug>(EasyAlign)', 'easyalign'],
             \ 'A' : ['<Plug>(LiveEasyAlign)', 'easyalign-live'],
             \ 'c' : 'lowercase-entire-file',
             \ 'C' : 'capitalize-entire-file',
          \ 'e' : {
                \ 'name' : '+Register',
                   \ 'd' : 'display-register-+abjk',
                   \ 'j' : 'cycle-forward',
                   \ 'J' : 'paste-cycle-forward',
                   \ 'k' : 'cycle-backward',
                   \ 'K' : 'paste-cycle-backward',
                \ },
          \ 'E' : 'enumerate-entire-file',
          \ 'i' : 'fix-indentation',
          \ 'l' : 'wrap-paragraph-to-textwidth',
          \ 'n' : 'search-forward-and-replace',
          \ 'N' : 'search-backward-and-replace',
          \ 'p' : 'duplicate-paragraph',
          \ 'r' : 'search-and-replace',
          \ 'R' : 'search-and-replace-current-line',
          \ 's' : 'remove-whitespaces',
          \ 'w' : {
                \ 'name' : '+Wordy',
                   \ 'n' : 'next-wordy',
                   \ 'p' : 'prev-wordy',
                   \ 'r' : 'remove-wordy',
                   \ 'w' : 'wordy',
                \ }
          \ },
    \ 's' : {
          \ 'name' : '+sessions',
          \ 'c' : 'Close Session',
          \ 'd' : 'Delete Session {prompt}',
          \ 'l' : 'Load Session {prompt}',
          \ 's' : 'Save Session {prompt}',
          \ },
    \ 'S' : 'Startify open',
    \ 't' : {
          \ 'name' : '+Tab-operate',
             \ 'n' : 'new-tab',
             \ 'e' : 'edit-tab',
             \ 'm' : 'move-tab',
          \ },
    \ 'v' : {
          \ 'name' : 'Vimux',
             \ 'c' : 'vimux-prompt-command',
             \ 'l' : 'vimux-run-last-command',
             \ 'i' : 'vimux-inspect-runner',
             \ 'f' : 'vimux-zoom-runner',
             \ 'q' : 'vimux-close-runner',
             \ 'x' : 'vimux-interrupt-runner',
          \ },
    \ 'w' : {
          \ 'name' : '+splits',
             \ '[' : 'Vertical Resize Minus',
             \ ']' : 'Vertical Resize Plus',
             \ '{' : 'Horizontal Resize Minus',
             \ '}' : 'Horizontal Resize Plus',
             \ 'd' : 'Delete Buffer Keep Split',
             \ 'f' : 'Zoom Split Toggle',
             \ 'h' : 'Horizontal Split',
             \ 'v' : 'Vertical Split',
          \ },
    \ 'x' : 'coc-cursors-operate',
    \ 'z' : {
          \ 'name' : '+Folds',
             \ 'f' : 'toggle-fold',
             \ 'F' : 'close-all-folds-except-current',
             \ 'j' : 'next-closed-fold',
             \ 'k' : 'prev-closed-fold',
             \ 'm' : 'toggle-fold-all',
          \ },
    \ }

let g:which_key_map[' '] = {
      \ 'name' : '+Easymotion',
         \ 'b' : 'beginning-of-word-backward',
         \ 'f' : 'find-{char}-to-the-left',
         \ 'w' : 'beginning-of-word-forward',
      \ }

let g:which_key_localmap = {
      \ 'name' : '+LocalLeader-Key'  ,
      \ 'c' : {
            \ 'name' : '+Calendar',
               \ 'c' : 'calendar-default',
               \ 'd' : 'calendar-daily',
               \ 'h' : 'calendar-horizontal-daily',
               \ 't' : 'calendar-clock',
               \ 'v' : 'calendar-vertical-yearly',
               \ 'w' : 'calendar-weekly',
            \ },
      \ 'g' : {
            \ 'name' : '+Golang-toolkit',
               \ 'c' : 'go-callees',
               \ 'C' : 'go-callers',
               \ 'd' : 'go-describe',
               \ 'i' : 'go-impl',
               \ 's' : 'go-callstack',
            \ },
      \ 'l'    : 'toggle-locationlist',
      \ 'm' : {
            \ 'name' : '+Markdown',
               \ 'c' : 'markdown-preview-stop',
               \ 'd' : 'markdown-preview-toggle',
               \ 'o' : 'markdown-preview',
            \ 't' : {
                  \ 'name' : '+Toc',
                     \ 'h' : 'table-of-contents-horizontal',
                     \ 't' : 'table-of-contents',
                     \ 'v' : 'table-of-contents-vertical',
                  \ },
            \ },
      \ 'q'    : 'toggle-quickfix',
      \ 'r'    : 'quick-run',
      \ 's' : {
            \ 'name' : '+UI-toggles',
               \ 'c' : 'conceal-toggle',
               \ 'g' : 'gutter-toggle',
               \ 'p' : 'rainbow-pairs-toggle',
               \ 's' : 'spell-checker-toggle',
               \ 'w' : 'text-wrap-toggle',
               \ 'l' : {
                     \ 'name' : '+Cursor',
                     \ 'c' : 'cursorcolumn-toggle',
                     \ 'l' : 'cursorline-toggle',
                     \ },
            \ },
      \ 'v' : {
            \ 'name' : '+Vista',
               \ 'v' : 'vista-toggle',
               \ 'c' : 'vista-coc',
               \ 'o' : 'vista-open',
               \ 'x' : 'vista-close',
            \ },
      \ 'w' : {
            \ 'name' : '+vimwiki',
              \ 'h' : 'Vimwiki To Html',
              \ 'hh' : 'Vimwiki To Html Browse',
              \ 'H' : 'Vimwiki All To Html',
              \ 'i' : '{#wiki}Vimwiki Diary Index',
              \ 'l' : 'Vimwiki Generate Links',
              \ 's' : 'Vimwiki Ui Select',
              \ 'w' : '{#wiki}Vimwiki Index',
            \ '<SPC>' : {
                      \ 'name' : '+Diary',
                        \ 'm' : 'mark-diary-tomorrow',
                        \ 't' : 'mark-diary-today',
                        \ 'w' : 'mark-diary-note',
                        \ 'y' : 'mark-diary-yesterday',
                      \ },
            \ },
      \ '<Tab>' : 'wipe-current-buffer',
      \ '<S-Tab>' : 'wipe-all-except-current-buffer',
      \ }

let g:which_key_lsbgmap = {
      \ 'name' : '+left-square-brackets',
         \ '[' : 'prev-function-beginning',
         \ ']' : 'prev-function-end',
         \ '=' : 'marker-any-prev',
         \ '-' : 'marker-same-prev',
         \ "'" : 'marker-unique-prev',
         \ '"' : 'comment-prev',
         \ 'b' : 'buffer-prev',
         \ 'B' : 'buffer-first',
         \ 'd' : 'coc-diagnostic-prev',
         \ 'g' : 'git-prev-chunk',
         \ 'l' : 'locationlist-prev',
         \ 'L' : 'locationlist-first',
         \ 't' : 'tab-prev',
         \ 'T' : 'tab-first',
         \ 'q' : 'quickfix-prev',
         \ 'Q' : 'quickfix-first',
      \ }

let g:which_key_rsbgmap = {
      \ 'name' : '+right-Square-brackets',
         \ ']' : 'next-function-beginning',
         \ '[' : 'next-function-end',
         \ '=' : 'marker-any-next',
         \ '-' : 'marker-same-next',
         \ "'" : 'marker-unique-next',
         \ '"' : 'comment-next',
         \ 'b' : 'buffer-next',
         \ 'B' : 'buffer-last',
         \ 'd' : 'coc-diagnostic-next',
         \ 'g' : 'git-next-chunk',
         \ 'l' : 'locationlist-next',
         \ 'L' : 'locationlist-last',
         \ 't' : 'tab-next',
         \ 'T' : 'tab-last',
         \ 'q' : 'quickfix-next',
         \ 'Q' : 'quickfix-last',
      \ }

let s:current_colorscheme = get(g:,"colors_name","")
if  s:current_colorscheme == "base16-default-dark"
    highlight WhichKeySeperator guibg=NONE ctermbg=NONE guifg=#a1b56c ctermfg=02
endif

let g:which_key_timeout = 300
let g:which_key_exit = ["\<C-[>", "\<C-c>", "\<C-g>"]

let g:which_key_display_names = {
      \       ' ': 'SPC',
      \   '<C-H>': 'BS',
      \   '<C-I>': 'TAB',
      \   '<TAB>': 'TAB',
      \ '<S-TAB>': 'S-TAB',
      \    '<CR>': 'RET',
      \ }
